<html lang="en">
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <title>Recommender system </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.ww
{
height:145px;
}
p
{
font-size:22px;
}
.ww2
{
height:145px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.d5
{
width:100%;
height:800px;
}
.fa-facebook {
  background: grey;
  color: white;
}
.fa-twitter {
  background: grey;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: red;
  color: white;
}
p
{
font-size:15px;
}
h2{
color:black;
 background: lightgrey;
line-height: 1.2em;
}

h3{
color:white;
 background: red;
line-height: 1.2em;
}


.g
{
background:#0d6565;
margin-top: 10px;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: red;
  color: white;
}
    /* Remove the navbar's default margin-bottom and rounded borders */
.navbar-default {
text-align: center;
border: 0;
color:white;background:whitesmoke;
}
a
{
color:white;
}
.p2
{
font-size:60px;
color:white;
height:auto;
}
ul
{
color:white;
 background: grey;
}
.navbar-default .navbar-brand {
color:white;

}
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
.thumbnail
{
height:500px;
}
.d2 iframe
{
height:400px;
width:100%
}
.thumbnail iframe
{
height:300px;
}
.navbar-default .navbar-nav>li>a {
    color:white;
}
.container
{
border:10px;
 padding:25px;
width:100%;
}

.footer{
  padding-top: 10px;
  font-size: 20px;
  text-align: center;
  background: grey;
	color: white;
}

.iframe-rounded
{
 padding: 5px;
}
body
{
padding-top:0px;
 background-color:#ffffff;
color:black;
}
head
{
color:white;
 background: red;
}
container-fluid
{
color:white;
 background: red;
}
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #ffffff;
      padding: 5px;
    }
     .carousel-inner iframe {
      width: 100%; /* Set width to 100% */
      margin: auto;
height:auto;
      min-height:150px;
max-height:450px;
  }
.d
{
width:100%;
 height:500px;
}
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
.item{
 height:215px;
}
.d5
{
height:100%;
}
    .carousel-inner iframe {
      width: 100%; /* Set width to 100% */
      margin: auto;
height:400px;
  }
.ww
{
height:410px;
}
.ww2
{
height:435px;
}
.d2 iframe
{
height:350px;
width:100%
}
.d
{
width:100%;
 height:350px;
}
.d5
{
width:100%;
 height:350px;
}
}
header{
background:red;
      width: 100%;
      padding: 30px 0;
      color: white;
text-align: center;
}
  </style>

</head>
<body>
<header><h1>MY YouTube  Recommendation System </h1></header>
<center><h2>CIS-492/593 Big Data Final Project  </h2></center>
<nav class="navbar navbar-default style="color:white,background: Red>
  <div class="container-fluid" style="color:white,background: #43a286">
    <div class="navbar-header" style="color:white,background: #43a286">
<a class="navbar-brand" href="#"></a>
 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

<span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

     </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="color:white,background: #43a286">
      <ul class="nav navbar-nav navbar-right" style="color:white, background: #43a286">
        <li><a style="color:white,background: grey"href="/">SEARCH BY TOPIC</a></li>
</ul>
    </div>
  </div>
</nav>
	
<div class="container">

		<div class="thumbnail">
			<center><h3>Search Result</h3></center>
				<center><iframe  width="900" src="{{search_result}}">
				</iframe>
				<div class="caption">
					<a href={{search_result_vid}}>Click here to watch this video </a>

					<p>
		<a class="btn btn-primary" href={{search_result_vid}}>Watch this </a>
					</p>
				</div>
				<caption>{{title_video}}</caption>
			</center>
		</div>
	</div>

<div class="container">
<center><h2>TOP 10 Videos Processed by XGBooster Classifier + Randomized Recommendation by Kmeans </h2></center>
	<div class="flex-row row">

		<div class="col-xs-6 col-sm-4 col-lg-4">
			<div class="thumbnail">
				<center><iframe width="450" src="{{url[0]}}" >
				</iframe>
				<div class="caption">
					<a href={{result[0]}}>Click here to watch this video </a>
			
					<p>
		<a class="btn btn-primary" href={{result[0]}}>Watch this </a>
					</p>
				</div>
				<caption>{{recommended_title[0]}}</caption>
				</center>
			</div>

		</div>

		<div class="col-xs-6 col-sm-4 col-lg-4">
			<div class="thumbnail">
				<center><iframe width="450" src="{{url[1]}}">
				</iframe>
				<div class="caption">
					<a href={{result[1]}}>Click here to watch this video </a>
			
					<p>
						<a class="btn btn-primary" href={{result[1]}}>Watch this</a>
					</p>
				</div>
				<caption>{{recommended_title[1]}}</caption>
				</center>
			</div>
		</div>

		<div class="col-xs-6 col-sm-4 col-lg-4">
			<div class="thumbnail">
				<center><iframe width="450" src="{{url[2]}}" >
				</iframe>
				<div class="caption">
			<a href={{result[2]}}>Click here to watch this video </a>
			
					<p>
						<a class="btn btn-primary" href={{result[2]}}>Watch this</a>
					</p>
				</div>
					<caption>{{recommended_title[2]}}</caption>
			</center>
			</div>
		</div>

		<div class="col-xs-6 col-sm-4 col-lg-4">
			<center><div class="thumbnail">
				<iframe width="450" src="{{url[3]}}" >
				</iframe>
				<div class="caption">
					<a href={{result[3]}}>Click here to watch this video </a>
			
					<p>
						<a class="btn btn-primary" href={{result[3]}}>Watch this</a>
					</p>
				</div>
					<caption>{{recommended_title[3]}}</caption>
			</div>
				</center>
		</div>

		<div class="col-xs-6 col-sm-4 col-lg-4">
			<center><div class="thumbnail">
				<iframe width="450"src="{{url[4]}}" >
				</iframe>
				<div class="caption">
					<a href={{result[4]}}>Click here to watch this video </a>
					<p>
						<a class="btn btn-primary" href={{result[4]}}>Watch this</a>
					</p>
				</div>
					<caption>{{recommended_title[4]}}</caption>
			</div>
			</center>
		</div>


	<div class="col-xs-6 col-sm-4 col-lg-4">
			<div class="thumbnail">
				<center><iframe width="450"src="{{url[5]}}" >
				</iframe>
				<div class="caption">
					<a href={{result[5]}}>Click here to watch this video </a>
					<p>
						<a class="btn btn-primary" href={{result[5]}}>Watch this</a>
					</p>
				</div>
					<caption>{{recommended_title[5]}}</caption>
			</center>
			</div>
		</div>

		<div class="col-xs-6 col-sm-4 col-lg-4">
			<div class="thumbnail">
					<center><iframe width="450" src="{{url[6]}}" >
				</iframe>
				<div class="caption">
					<a href={{result[6]}}>Click here to watch this video </a>
					<p>
						<a class="btn btn-primary" href={{result[6]}}>Watch this</a>
					</p>
				</div>
					<caption>{{recommended_title[6]}}</caption>
				</center>
			</div>

		</div>


	  <div class="col-xs-6 col-sm-4 col-lg-4">
			<div class="thumbnail">
					<center><iframe width="450" src="{{url[7]}}" >
				</iframe>
				<div class="caption">
					<a href={{result[7]}}>Click here to watch this video </a>
					<p>
						<a class="btn btn-primary" href={{result[7]}}>Watch this</a>
					</p>
				</div>
					<caption>{{recommended_title[7]}}</caption>
				</center>
			</div>
		</div>

	 <div class="col-xs-6 col-sm-4 col-lg-4">
			<div class="thumbnail">
					<center><iframe width="450" src="{{url[8]}}" >
				</iframe>
				<div class="caption">
					<a href={{result[8]}}>Click here to watch this video </a>
					<p>
						<a class="btn btn-primary" href={{result[8]}}>Watch this</a>
					</p>
				</div>
				<caption>{{recommended_title[8]}}</caption>
				</center>
			</div>

		</div>
 <div class="col-xs-6 col-sm-4 col-lg-4">
			<div class="thumbnail">
				<center><iframe width="450" src="{{url[9]}}" >
				</iframe>
				<div class="caption">
					<a href={{result[9]}}>Click here to watch this video </a>
					<p>
						<a class="btn btn-primary" href={{result[9]}}>Watch this</a>
					</p>
				</div>
					<caption>{{recommended_title[9]}}</caption>
			</center>
			</div>
		</div>

</div>
</div>

<div class= "footer" style="height: 50px;">
	&copy; Copyright 2022, Powered by SABAREESWARAN SHANMUGAM CSU ID:2796495
</div>

<style type="text/css">
body {
		background-color: rgba(0, 0, 0, 0.03);
		font-family: 'Lato', sans-serif;
	}
/* make gutter sizes consistent */
.flex-row  {
    padding-left: 15px;
    padding-right: 15px;
}
/*
  Extra Small Devices, Phones { .col-xs-$ }
    ~ 480px to 767px ~
  Extra Small Devices, Phones { .col-sm-$ }
    ~ 768px to 991px ~
  Extra Small Devices, Phones { .col-md-$ }
    ~ 992 to 1200px ~
  Extra Small Devices, Phones { .col-lg-$ }
    ~ 1201px up ~
 */
/* Extra Media Query Below for Retina Iphones and Smaller */
@media only screen and (max-width : 480px){
	.flex-row > [class*='col-'] {
			width: 100%;
	}
	.flex-row  {
    padding-left: 0px;
    padding-right: 0px;
  }
}
</style>
</body>
</html>
